{
  "name": "background-matrix",
  "main": "./lib/background-matrix",
  "version": "0.0.2",
  "private": true,
  "repository": "https://github.com/danzimm/background-matrix.git",
  "description": "Displays the matrix in the background when there are no editors open.",
  "license": "MIT",
  "engines": {
    "atom": ">=0.73.0"
  }
}
